# LifeLikeChess

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: slt_game_txt.xml
app/src/main/res/drawable/: sap_game_item.xml  slt_about.xml  slt_avatar.xml  slt_mode_item.xml  slt_msg_tip.xml  svg_launcher.xml
app/src/main/res/layout/: adt_game.xml  aty_about.xml  aty_game_rule.xml  aty_main.xml  aty_notice_update.xml  aty_splash.xml  frag_update_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
army/: build.gradle
army/src/main/debug/: AndroidManifest.xml
army/src/main/release/: AndroidManifest.xml
army/src/main/res/color/: slt_d_layout_txt.xml
army/src/main/res/drawable/: svg_base_camp_mine.xml  svg_base_camp_oppo.xml  svg_blue_first.xml  svg_camp.xml  svg_circle.xml  svg_railway_h.xml  svg_railway_v.xml  svg_railway_v_m.xml  svg_yellow_last.xml
army/src/main/res/layout/: a_adt_layout.xml  a_aty_double_f.xml  a_aty_double_m.xml  a_aty_edit_layout.xml  a_aty_invite_a.xml  a_aty_invite_f.xml  a_aty_invite_m.xml  a_aty_main.xml  a_aty_online_a.xml  a_aty_online_f.xml  a_aty_online_m.xml  a_d_popup_layout.xml  a_popup_layout.xml  a_popup_roles.xml  a_popup_txt.xml
army/src/main/res/values/: strings.xml
chess/: build.gradle
chess/src/main/debug/: AndroidManifest.xml
chess/src/main/release/: AndroidManifest.xml
chess/src/main/res/layout/: ic_aty_double_m.xml  ic_aty_invite_m.xml  ic_aty_main.xml  ic_aty_online_m.xml  ic_pawn_promotion.xml  ic_promotion_dialog.xml
chess/src/main/res/values/: styles.xml
cnchess/: build.gradle
cnchess/src/androidTest/java/com/ue/cnchess/: ExampleInstrumentedTest.java
cnchess/src/main/debug/: AndroidManifest.xml
cnchess/src/main/java/com/ue/cnchess/entity/: BaseGenerator.java  CNChessRecord.java  CannonGenerator.java  ChariotGenerator.java  CnChessPoint.java  ElephantGenerator.java  GeneralGenerator.java  GuardGenerator.java  HorseGenerator.java  RecordParser.java  SoldierGenerator.java
cnchess/src/main/java/com/ue/cnchess/ui/: DoubleModeAty.java  InviteModeAty.java  MainAty.java  OnlineModeAty.java  SingleModeAty.java
cnchess/src/main/java/com/ue/cnchess/util/: AlphaBetaEngine.java  CNChessUtil.java  Evaluation.java  MoveGenerator.java
cnchess/src/main/java/com/ue/cnchess/widget/: CNChessView.java
cnchess/src/main/release/: AndroidManifest.xml
cnchess/src/main/res/drawable/: button_normal_blue.xml  button_pressed_blue.xml  chess_black.xml  chess_red.xml  ic_android_black_24dp.xml  slt_chess_black.xml  slt_chess_red.xml
cnchess/src/main/res/layout/: cc_aty_double_m.xml  cc_aty_invite_m.xml  cc_aty_main.xml  cc_aty_online_m.xml  cc_aty_single_m.xml
cnchess/src/main/res/values/: strings.xml
cnchess/src/test/java/com/ue/cnchess/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: abc_oval_shape_white.xml  dialog_selector_single.xml  sel_back_press.xml  svg_chevron_back_pressed.xml
common/src/main/res/layout/: dialog_md.xml  dialog_normal.xml  picker_activity_image_pre.xml  (+3 more)
easeui3.2.1/: AndroidManifest.xml  build.gradle  proguard-project.txt
easeui3.2.1/res/drawable/: ease_btn_cancel_pressed_shape.xml  ease_edit_text_bg.xml  em_btn_logout_normal_shape.xml  em_context_menu_item_bg.xml  game_button_bg_red.xml  game_radio_button_ai.xml  selector_send_btn.xml
easeui3.2.1/res/values/: ease_attrs.xml  ease_styles.xml  ids.xml
easeui3.2.1/res/values-v11/: ease_styles.xml
easeui3.2.1/src/com/hyphenate/easeui/: DemoApplication.java  DemoHelper.java  DemoModel.java
easeui3.2.1/src/com/hyphenate/easeui/adapter/: EaseMessageAdapter.java
easeui3.2.1/src/com/hyphenate/easeui/bmob/: Bmob.java  BmobManager.java
easeui3.2.1/src/com/hyphenate/easeui/controller/: EaseUI.java
easeui3.2.1/src/com/hyphenate/easeui/db/: EaseDBManager.java  EaseDbOpenHelper.java  EaseUserDao.java
easeui3.2.1/src/com/hyphenate/easeui/domain/: EmojiconExampleGroupData.java
easeui3.2.1/src/com/hyphenate/easeui/game/: AILevelDialog.java  GameConstants.java  GameDialogs.java  GameUtil.java  SendMsgFragment.java  UserPanelView.java
easeui3.2.1/src/com/hyphenate/easeui/game/base/: BaseDoubleModeAty.java  BaseGameMsgAty.java  BaseGameView.java  BaseInviteModeAty.java  BaseOnlineModeAty.java  BaseSingleModeAty.java
easeui3.2.1/src/com/hyphenate/easeui/game/db/: DBConstants.java  DataParser.java  GameDbHelper.java  GameDbManager.java  GameDbManager_bk.java  LayoutItem.java
easeui3.2.1/src/com/hyphenate/easeui/game/iterface/: IGameBoardOpts.java  OnAIChangedListener.java  OnPlayListener.java  OnUndoListener.java
easeui3.2.1/src/com/hyphenate/easeui/model/: EaseAtMessageHelper.java
easeui3.2.1/src/com/hyphenate/easeui/ui/: ChatActivity.java  ChatFragment.java  ConversationListFragment.java  ConversationsActivity.java  EaseChatFragment.java  EaseConversationListFragment.java  GroupDetailsActivity.java  LoginActivity.java  PickAtUserActivity.java  UserProfileActivity.java
easeui3.2.1/src/com/hyphenate/easeui/utils/: EaseCommonUtils.java  EaseConstant.java  EaseUserUtils.java  GroupProxy.java  GsonHolder.java  PreferenceManager.java
easeui3.2.1/src/com/hyphenate/easeui/widget/: EaseChatInputMenu.java  EaseChatPrimaryMenu.java  EaseChatPrimaryMenuBase.java  EaseConversationList.java
easeui3.2.1/src/com/hyphenate/easeui/widget/chatrow/: EaseChatRow.java  EaseChatRowBigExpression.java  EaseChatRowText.java
easeui3.2.1/src/com/hyphenate/easeui/widget/emojicon/: EaseEmojiconScrollTabBar.java
gobang/: build.gradle  proguard-rules.pro
gobang/src/main/debug/: AndroidManifest.xml
gobang/src/main/release/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
moon/: build.gradle
moon/src/main/debug/: AndroidManifest.xml
moon/src/main/release/: AndroidManifest.xml
reversi/: build.gradle
reversi/src/main/debug/: AndroidManifest.xml
reversi/src/main/release/: AndroidManifest.xml
(+184 files in other folders)
