<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ppprn_choices"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/ppprn_rook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rook(车)" />

    <RadioButton
        android:id="@+id/ppprn_knight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Knight(马)" />

    <RadioButton
        android:id="@+id/ppprn_bishop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bishop(相)" />

    <RadioButton
        android:id="@+id/ppprn_queen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Queen(皇后)" />
</RadioGroup>