<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/reversi_double"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Double"
        android:onClick="clickBtn"/>
    <Button
        android:id="@+id/reversi_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Single"
        android:onClick="clickBtn"/>
    <Button
        android:id="@+id/reversi_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Online"
        android:onClick="clickBtn"/>
    <Button
        android:id="@+id/reversi_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Invite"
        android:onClick="clickBtn"/>
    <Button
        android:id="@+id/reversi_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="test"
        android:onClick="clickBtn"/>
</LinearLayout>