<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <Button
        android:id="@+id/gobang_double"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Double"
        android:onClick="clickBtn"/>
    <Button
        android:id="@+id/gobang_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Single"
        android:onClick="clickBtn"/>
    <Button
        android:id="@+id/gobang_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Online"
        android:onClick="clickBtn"/>
    <Button
        android:id="@+id/gobang_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Invite"
        android:onClick="clickBtn"/>

</LinearLayout>