<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="App"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#000000"/>
    </LinearLayout>

    <TextView
        android:id="@+id/aabt_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="5dp"
        android:text="@string/about_txt"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新版本：请留意应用宝"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/aabt_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(点击前往)"
            android:textSize="16sp"
            android:textColor="@color/blue_00acff"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:lineSpacingExtra="2dp"
        android:text="鸣谢：感谢laserwave[github]的开源黑白棋项目[Reversi]以及众大神们的笔记资料，感谢亲们的支持。"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="问题"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#000000"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="5dp"
        android:text="版本更新之后如果无法进入在线模式，请尝试在应用设置中清除本应用数据再进入"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="支持"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#000000"/>
    </LinearLayout>

    <TextView
        android:id="@+id/aabt_taobao_xy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/ease_mm_listitem"
        android:drawableRight="@drawable/svg_arrow_right"
        android:padding="10dp"
        android:text="[淘宝店]夏樱牛仔小C店"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eaeaea"/>

    <TextView
        android:id="@+id/aabt_taobao_yy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ease_mm_listitem"
        android:drawableRight="@drawable/svg_arrow_right"
        android:padding="10dp"
        android:text="[淘宝店]衣衣不舍之阳光衣橱"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/aabt_new_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="新版本公告"
        android:visibility="gone"/>
</LinearLayout>