<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/actionbar_root"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="45dp"
                android:background="@color/blue_4876ff">
    <ImageView
        android:id="@+id/actionbar_left_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left|center_vertical"
        android:scaleType="centerInside"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/actionbar_left_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left|center_vertical"
        android:text="left"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/actionbar_center_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="title"/>


    <ImageView
        android:id="@+id/actionbar_right_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="right|center_vertical"
        android:scaleType="centerInside"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/actionbar_right_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"
        android:text="right"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone"/>

</FrameLayout>