<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <Button
        android:id="@+id/army_double_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Double_f"
        android:onClick="clickBtn"/>
    <Button
        android:id="@+id/army_online_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Online_f"
        android:onClick="clickBtn"/>
    <Button
        android:id="@+id/army_invite_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Invite_f"
        android:onClick="clickBtn"/>
    <Button
        android:id="@+id/army_online_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Online_a"
        android:onClick="clickBtn"/>
    <Button
        android:id="@+id/army_invite_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Invite_a"
        android:onClick="clickBtn"/>
    <Button
        android:id="@+id/army_double_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Double_m"
        android:onClick="clickBtn"/>
    <Button
        android:id="@+id/army_online_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Online_m"
        android:onClick="clickBtn"/>
    <Button
        android:id="@+id/army_invite_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Invite_m"
        android:onClick="clickBtn"/>

</LinearLayout>