<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/gray_eaeaea"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_4876ff"
        android:minHeight="45dp">

        <TextView
            android:id="@+id/dplat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="玩家一布局："
            android:textColor="#ffffff"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/dplat_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/aplat_gen"
            android:text="切换"
            android:textColor="#ffffff"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/aplat_gen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/aplat_add"
            android:text="随缘"
            android:textColor="#ffffff"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/aplat_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="添加"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/aplat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#eaeaea"
        android:dividerHeight="1dp"
        android:scrollbars="none"/>
</LinearLayout>